<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Orçamento de Móveis - Freitas Planejados</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="site-header">
      <img src="/imagens/logo.JPG" alt="Logo marcenaria freitas" class="logo" />
      <h2 class="site-title">Marcenaria Freitas</h2>
    </header>

    <div class="container">
      <h1>Orçamento de Móveis Planejados</h1>

      <form id="form-orcamento">
        <label>Tipo de Móvel:</label>
        <input type="text" id="tipo" placeholder="Ex: Balcão de Pia" />

        <label>Comprimento (cm):</label>
        <input type="number" id="comprimento" placeholder="Ex: 150" />

        <label>Altura (cm):</label>
        <input type="number" id="altura" placeholder="Ex: 80" /><br />

        <label>MDF:</label>
        <br />
        <div class="radio-group">
          <span
            ><input type="radio" name="mdf" value="1.0" checked /> Branco</span
          >
          <span><input type="radio" name="mdf" value="1.1" /> Amadeirado</span>
          <span><input type="radio" name="mdf" value="1.3" /> Laqueado</span>
        </div>

        <label>Cor do MDF:</label>
        <input type="text" id="cor" placeholder="Ex:Loiro Frejor - Arauco " />

        <label>Ferragens:</label>
        <input type="text" id="Ferragem" placeholder="Ex: 2 gavetas,3 Portas" />

        <button type="submit">Calcular</button>
      </form>

      <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
